<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sunil Solanki</title>
  <link rel = "icon" href="circle-croppe.png" type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style>
  * {box-sizing: border-box;}
    html {scroll-behavior: smooth;}
    body {
     background-image: url('Backgroundfinal.jpg');
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-attachment: fixed; 
     font-size: 16px;
     color: black;
	 margin:5;
  }
  	.header { 
      padding: 140px;
    }

  	.header h1 {
      font-size: 55px;
      text-align: center;
     font-family: "Trebuchet MS", Helvetica, sans-serif;
     
  	}
    .header h1:hover {
      font-size: 56px;
    }
  .header img{
      width: 15vw;
      margin-left: 41%;
    }
	
	
.nav {
  		background-color: #c5aa6a;
  		overflow: hidden;
      margin-top: 2px;
      
  	}
  	.nav a {
  		float: down;
  		text-align: center;
  		padding: 12px 14px;
  		color: darkblue;
  		text-decoration: none;

  	}
  	.nav a:hover {
  		background-color: pink;
  		color: darkred;
  	}
    .sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: ;
  position: fixed;
  height: 40%;
  overflow: auto;
}
li a {
  display: block;
  color: white;
  padding: 25px 10px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
padding: 0px 0px
  background-color: darkred;
  color: skyblue;
}

.about {
      margin-left: 19%;
      margin-right: 28%;
      font-size: 20px;
    }
   
    .about a{
      
      font-size: 4px;
      padding: 0px;
    }
    .about a:hover{
      font-size: 4px;
    }
  }
.footer {
position: move;
left: 0px;
bottom: 0px;
right: 5px; 
width: 100%;
background-color: gray;
color: white;
text-align: center;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/12 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:none;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: darkred;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>
<ul>

      <li><a href="#home"><strong>Home</strong></a></li>
	  <li><a href="#galary"><b>Galary</b></a></li>
	  <li><a href="#aboutme"><b>About me</b></a></li>
	  <li><a href="#Contact" target="_blank"><b>Contact me</b></a></li>
  </ul>
	<div  class="header" id="home">
	 <img src="circle-croppe.png">
	    <a href="#aboutme" style="text-decoration: none;text-align: center;font-style:italic;color: white;"><h4 style="margin-bottom: 0px;">Hey I'm</h4></a>
	   <div style= "height:300px;">
	   <h1 style="text-align: center; margin-top: 0px;color: white;"><strong>:) Sunil Solanki</strong></h1>
  </div>
    </div>
	
  <div class="slideshow-container" id="galary">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="sunil6.jpg" style="width:90%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="sunil_ji.jpg" style="width:110%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="sunil2.jpg" style="width:50%">

</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="instasize_200819215702.png" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="sunil5.jpg" style="width:70%">

</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="sunilji2.jpg" style="width:110%">

</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="sunilji.jpg" style="width:110%">

</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="FACE_SC_1598791940212.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="FACE_SC_1601778723283.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="FACE_SC_1586226301022.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="20190521_094340.jpg" style="width:50%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="IMG_20170605_114015.jpg" style="width:70%">
 
</div>
</div>
<br>
<div style= "height:300px;">
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <h1 style= "color: white"><strong>Galary</strong></h1>
</div><br>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br     ><br     ><br     ><br     >

  <div class="about" id="aboutme">
  <div style= "height:300px;">
      <h1 style="font-family: Arial, Helvetica, sans-serif;color: darkred"><b>About me</b></h1>
	  <p style="color: yellow;">Hey, I'm Sunil Solanki, I am a student of Computer Science branch, pursuing Bachelor of Technology (B. Tech.) IIIrd Year at Bansal Institute of Research & Technology, Bhopal.
	  Basically I belong to a small village named Jagmalpura it is situated in M.P. India and I completed my schooling from two different schools, upto 3rd I studied at my 
	  village Jagmalpura in New Golden Middle School and from 4th to 12th I studied at Ashta in Talent Innovative Hr. Sec. School.
     Beside this I love traveling and I'm also a foodie person and I like to watch movies and web series, also love bike riding....(:</p>
</div>
 <div style= "height:100px;">
 <h3 style="color:red; text-align: center"><b>Do follow me on my social media handles</b></h3>
</div>
</div><br >
<div class="footer">
©Copyright Sunil Solanki 2021- All Right Reserved. 
</div>
	</div>
</body>
</html>
